# prime-email

./: .gitignore  README.md  build.gradle  build.savant  prime-email.ipr  project.xml  settings.gradle
src/java/main/org/primeframework/email/config/: DefaultEmailConfiguration.java
src/java/main/org/primeframework/email/domain/: Attachment.java
src/java/main/org/primeframework/email/guice/: EmailModule.java
src/java/main/org/primeframework/email/service/: FreeMarkerEmailService.java  JavaMailEmailTransportService.java
src/java/test/unit/org/primeframework/email/: test-template-text.ftl  test-template-with-bean-html.ftl  test-template-with-bean-text.ftl
src/java/test/unit/org/primeframework/email/service/: FreeMarkerEmailServiceTest.java  JavaMailEmailTransportServiceTest.java
src/main/java/org/primeframework/email/: EmailDataException.java  EmailException.java  EmailTemplateException.java  EmailTestHelper.java  EmailTransportException.java
src/main/java/org/primeframework/email/config/: DefaultEmailConfiguration.java  EmailConfiguration.java
src/main/java/org/primeframework/email/config/guice/: ConfigurationModule.java
src/main/java/org/primeframework/email/domain/: Attachment.java  BaseResult.java  Email.java  EmailAddress.java  EmailHeader.java  EmailTemplate.java  EmailTemplates.java  ParsedEmailAddress.java  ParsedEmailTemplates.java  PreviewResult.java  RawEmailTemplates.java  SendResult.java  ValidateResult.java
src/main/java/org/primeframework/email/guice/: Email.java  EmailModule.java  JNDIJavaMailSessionProvider.java
src/main/java/org/primeframework/email/service/: BaseEmailBuilder.java  BaseEmailTemplateLoader.java  BaseFreeMarkerEmailRenderer.java  DefaultEmailService.java  DefaultMessagingExceptionHandler.java  DefaultSendResultHandler.java  EmailBuilder.java  EmailCommand.java  EmailExecutorServiceProvider.java  EmailRenderer.java  EmailService.java  EmailTemplateLoader.java  EmailTransportService.java  FileSystemEmailTemplateLoader.java  FileSystemFreeMarkerEmailRenderer.java  FileSystemFreeMarkerEmailTemplateLoader.java  FreeMarkerEmailCommand.java  FreeMarkerEmailRenderer.java  FreeMarkerEmailService.java  JavaMailEmailTransportService.java  JavaMailSessionProvider.java  MessagingExceptionHandler.java  PreviewEmailBuilder.java  SendEmailBuilder.java  SendResultHandler.java  TimeCommand.java
src/main/java/org/primeframework/email/service/guice/: ServiceModule.java
src/test/java/org/primeframework/email/: EmailTestHelper.java  bad-render-template-html.ftl  test-template-html.ftl
src/test/java/org/primeframework/email/service/: Bean.java  Bean2.java  DefaultEmailServiceTest.java  EmailBuilderImplTest.java  FreeMarkerEmailServiceTest.java  JavaMailEmailTransportServiceTest.java  SendEmailBuilderTest.java
src/test/resources/: logging.properties
src/test/resources/templates/: bad-parse-template-html.ftl  bad-parse-template-text.ftl  bad-render-template-text.ftl
