/*
 * Copyright (c) 2014-2023, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

freemarkerVersion = "2.3.30"
guavaVersion = "30.1.0-jre"
guiceVersion = "5.1.0"
jakartaVersion = "2.0.1"
slf4jVersion = "2.0.3"
testngVersion ="7.3.0"

project(group: "org.primeframework", name: "prime-email", version: "0.20.0", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "com.google.inject:guice:${guiceVersion}")
      dependency(id: "com.google.guava:guava:${guavaVersion}", skipCompatibilityCheck: true)
      dependency(id: "com.sun.activation:jakarta.activation:${jakartaVersion}")
      dependency(id: "jakarta.mail:jakarta.mail-api:${jakartaVersion}")
      dependency(id: "javax.inject:javax.inject:1")
      dependency(id: "org.freemarker:freemarker:${freemarkerVersion}")
      dependency(id: "org.slf4j:slf4j-api:${slf4jVersion}")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:${testngVersion}")
    }
    group(name: "test-runtime", export: false) {
      dependency(id: "com.sun.mail:jakarta.mail:${jakartaVersion}")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:2.0.0-RC.2")
java = loadPlugin(id: "org.savantbuild.plugin:java:2.0.0-RC.2")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:2.0.0-RC.2")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:2.0.0-RC.2")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:2.0.0-RC.2")

// Plugin settings
java.settings.javaVersion = "1.8"
javaTestNG.settings.javaVersion = "1.8"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  javaTestNG.test()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  java.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
