// Project info
group = "org.primeframework"
version = "1.0"
description = "Prime Email Framework"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'integration'

// Build script config
buildscript {
  repositories {
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-integration-plugin:0.1"
    )
  }
}

// Deps
repositories {
  mavenCentral()
}

dependencies {
  compileOnly(
    "javax.mail:mail:1.4.2"
  )

  compile(
    "com.google.inject:guice:3.0",
    "commons-fileupload:commons-fileupload:1.2.1",
    "commons-io:commons-io:1.3.2",
    "org.freemarker:freemarker:2.3.16"
  )

  testCompile(
    "org.easymock:easymock:3.1",
    "org.testng:testng:6.4"
  )
}

// Java config
sourceCompatibility = 1.6
test {
  useTestNG()
}